---
import CardSkill from '../components/cards/CardSkill.astro';
import {
  cardsRedTeam,
  cardsBlueTeam,
  cardsDataOthers,
  cardsCTFPlayer,
} from '../data/skills.json';

---

<section id="skills">
  <span class="title">Habilidades en progreso... ðŸ’«</span>
  <div class="skills">
    <div class="skill">
      <span class="subtitleBT">Blue Team</span>
      <div class="cards">
        {
          cardsBlueTeam.map(({ name, imagePath, alt, link }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} link={link} />
          ))
        }
      </div>
    </div>
    <div class="skill">
      <span class="subtitleRT">Red Team</span>
      <div class="cards">
        {
          cardsRedTeam.map(({ name, imagePath, alt, link }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} link={link} />
          ))
        }
      </div>
    </div>
    <div class="skill">
      <span class="subtitle">CTF Player (Capturando la Bandera)</span>
      <div class="cards">
        {
          cardsCTFPlayer.map(({ name, imagePath, alt, link }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} link={link} />
          ))
        }
      </div>
    </div>
    <div class="skill">
      <span class="subtitle">Aprendiendo ProgramaciÃ³n</span>
      <div class="cards">
        {
          cardsDataOthers.map(({ name, imagePath, alt, link }) => (
            <CardSkill name={name} imagePath={imagePath} alt={alt} link={link} />
          ))
        }
      </div>
    </div>
  </div>
</section>

<style>
  section#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 100%;
  }

  .skills .skill {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .subtitle {
    font-size: 28px;
    font-weight: bold;
    color: var(--font-color);
  }
  
  .subtitleBT {
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
  }

  .subtitleRT {
    font-size: 28px;
    font-weight: bold;
    color: var(--fifth-color);
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    grid-gap: 0.8rem;
  }

  @media (max-width: 900px) {
    section#skills {
      justify-content: flex-start;
      align-items: center;
    }
    section#skills h1.title {
      align-self: flex-start;
    }
  }

  @media (max-width: 480px) {
    .subtitle {
      font-size: 22px;
    }
  }
</style>
